{
    "workbench.settings.useSplitJSON": false,
    "json.schemas": [
        
    ],
    "docker.languageserver.diagnostics.instructionJSONInSingleQuotes": "ignore",
    "json.schemaDownload.enable": false
}